;latest_version=1.2;latest_version_download=http://lectures-checker.github.io/client/check-lectures.py;

;lecture=Computer Networks;last_submitted_date=2018-09-22,10:00;period=7;
;lecture=Computer Networks;last_submitted_date=2018-10-01,08:00;period=14;

;lecture=Computer Networks Lab (1);last_submitted_date=2018-09-22,13:30;period=7;
;lecture=Computer Networks Lab (2);last_submitted_date=2018-09-22,15:30;period=7;

;lecture=Formal Methods in Software Engineering;last_submitted_date=2018-09-24,15:30;period=7;
;lecture=Formal Methods in Software Engineering;last_submitted_date=2018-10-16,08:00;period=14;

;lecture=Design and Implementation of Programming Languages;last_submitted_date=2018-10-09,08:00;period=14;
;lecture=Design and Implementation of Programming Languages;last_submitted_date=2018-09-25,10:00;period=7;
